Views/PendingItemListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TransactionUI.Views.PendingItemListView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="A Button"/>
            <Button Content="A Button"/>
            <Button Content="Add New" Command="{Binding AddItemCommand}"/>
            <Button Content="A Button"/>
        </StackPanel>
        <ItemsControl Grid.Column="2" Grid.Row="1" Items="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Content="Action"></Button>
                        <Button Content="Trash" Command="{Binding $parent[UserControl].DataContext.RemoveItemCommand}" CommandParameter="{Binding}"></Button>
                        <TextBox Text="{Binding Name}"></TextBox>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
